BASE_URL=https://intake.dosable.com
API_KEY=
TENANT_ID=
NEXT_PUBLIC_CLARITY_ID=
NEXT_PUBLIC_GTM_TAG=
PRODUCT_ID="145"
QUIZ_ENV="production" #'development'
SENTRY_DSN="https://0219147265c784b75904b375b9fd0186@o4509826079195136.ingest.us.sentry.io/4509826081882112"